<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SelectAvailableOrderLines.ascx.cs"
    Inherits="Controls_SelectAvailableOrderLines" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<div class="FormInput">
    <fieldset id="Fieldset3">
        <asp:Panel ID="CreditNoteSearchCriteriaPanel" DefaultButton="SearchButton" runat="server">
            <legend>
                <h3>
                    Search Credit Notes</h3>
            </legend>
        </asp:Panel>
    </fieldset>
</div>
