<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <meta name="Description" content="Order Processing." />
    <meta name="Keywords" content="your, keywords" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="Distribution" content="Global" />
    <meta name="Author" content="John Coxhead - jcoxhead@hotmail.com" />
    <meta name="Robots" content="index,follow" />
    <link rel="stylesheet" media="screen" href="default.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="layout.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="form.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="table.css" type="text/css" />
    <title>Super Cream</title>
</head>
<body>
    <!-- wrap starts here -->
    <div id="wrap">
        <!--header -->
        <div id="header">
            <h1 id="logo-text">
                <a href="~/General/Default.aspx" runat="server">Super Cream Order Processing</a></h1>
            <p id="slogan">
                The way forward ...</p>
            <div id="header-links">
                <p>
                    <a href="~/General/Default.aspx" runat="server">Home</a> | <a href="~/General/Support.aspx"
                        runat="server">Contact</a> | <a href="~/General/Default.aspx" runat="server">Site Map</a>
                </p>
            </div>
        </div>
        <!-- menu -->
        <div id="menu">
            <ul>
                <li id="current"><a href="~/General/Default.aspx" runat="server">Home</a></li>
                <li><a href="~/General/Services.aspx" runat="server">Services</a></li>
                <li><a href="~/General/Support.aspx" runat="server">Support</a></li>
                <li class="last"><a href="~/General/About.aspx" runat="server">About</a></li>
            </ul>
        </div>
        <!-- content-wrap starts here -->
        <!-- content-wrap starts here -->
        <div id="content-wrap">
            <div id="sidebar">
                <h3>
                    Admin</h3>
                <ul class="sidemenu">
                    <li><a href="~/Admin/Account.aspx" runat="server">Accounts</a></li>
                    <li><a href="~/Admin/AuditEvents.aspx" runat="server">Audit Events</a></li>
                    <li><a href="~/Admin/Customer.aspx" runat="server">Customers</a></li>
                    <li><a href="~/Admin/SetupPrinter.aspx" runat="server">Setup Printer</a></li>
                    <li><a href="~/Admin/Terms.aspx" runat="server">Payment Terms</a></li>
                    <li><a href="~/Admin/Product.aspx" runat="server">Products</a></li>
                    <li><a href="~/Admin/PriceList.aspx" runat="server">Price Lists</a></li>
                    <li><a href="~/Admin/Van.aspx" runat="server">Vans</a></li>
                    <li><a href="~/Admin/VatCode.aspx" runat="server">Vat Codes</a></li>
                    <li><a href="~/Admin/YourCompanyDetails.aspx" runat="server">Your Company Details</a></li>
                </ul>
                <h3>
                    Processing</h3>
                <ul class="sidemenu">
                    <li><strong>Ordering</strong>
                        <br />
                        <a href="~/Ordering/Orders.aspx" runat="server">Orders</a> <br />
                        <a id="A11" href="~/BundledOrders/BundledOrders.aspx" runat="server">Bundled Orders</a>
                    </li>
                    <li><strong>Invoicing</strong>
                        <br />
                        <a id="A10" href="~/Invoices/CompleteInvoices.aspx" runat="server">Complete Invoices</a>
                        <br />
                        <a id="A2" href="~/Invoices/ProformaInvoices.aspx" runat="server">Proforma Invoices</a>
                        <br />
                        <a id="A5" href="~/Invoices/SpecialInvoices.aspx" runat="server">Special Invoices</a>
                        <br />
                        <a id="A1" href="~/Invoices/Invoices.aspx" runat="server">Standard Invoices</a>
                    </li>
                    <li><strong>Delivery Notes</strong>
                        <br />
                        <a id="A3" href="~/DeliveryNotes/DeliveryNotes.aspx" runat="server">Delivery Notes</a>
                    </li>
                    <li><strong>Credit Notes</strong>
                        <br />
                        <a id="A4" href="~/CreditNote/CreditNote.aspx" runat="server">Credit Note against Order</a>
                        <br />
                        <a id="A8" href="~/CreditNote/OrderCreditNote.aspx" runat="server">Credit Note against
                            Order Line</a>
                        <br />
                        <a id="A9" href="~/CreditNote/SpecialInvoiceCreditNote.aspx" runat="server">Special
                            Invoice Credit Note</a> </li>
                    <li><a href="#"><strong>Pick Lists</strong>
                        <br />
                        <a id="A6" href="~/PickLists/AllocatePickListToVans.aspx" runat="server">Reallocate
                            Items</a> </li>
                </ul>
                <h3>
                    Reporting Services</h3>
                <ul class="sidemenu">
                    <li><strong>Reports</strong>
                        <br />
                        <a href="~/Reports/SelectReports.aspx" id="A7" runat="server">General Reports</a><br />
                    </li>
                </ul>
                <h3>
                    Wise Words</h3>
                <div class="left-box">
                    <p>
                        &quot;Evaluation of the past is the first step toward vision for the future.&quot;
                    </p>
                    <p class="align-right">
                        - Chris Widener</p>
                </div>
            </div>
            <div id="main">
                <div style="text-align: right; padding-right: 0px; color: #7F99A9;">
                    <i>logged in as:&nbsp; <b>
                        <asp:LoginName ID="LoginNameLabel" runat="server" />
                    </b></i>
                </div>
                <form id="MainForm" runat="server">
                <asp:ContentPlaceHolder ID="MainPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
                </form>
                <!-- content-wrap ends here -->
            </div>
            <!--footer starts here-->
            <div id="footer">
                <p>
                    &copy; 2009 - 2010 <strong>Alterax</strong> | Design by: <a href="http://www.styleshout.com/">
                        styleshout</a> | <a href="~/General/Default.aspx" runat="server">Home</a>&nbsp;|&nbsp;
                    <a href="~/General/Default.aspx" runat="server">Sitemap</a>&nbsp;|&nbsp; <a href="~/General/Default.aspx"
                        runat="server">RSS Feed</a>
                </p>
            </div>
            <!-- wrap ends here -->
        </div>
</body>
</html>
