<UserSettings>
	<ApplicationIdentity version="9.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/>
			<ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">false</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="Visual Basic Compiler Package">
				<PropertyValue name="EnableErrorCorrection">true</PropertyValue>
				<PropertyValue name="Outlining">true</PropertyValue>
				<PropertyValue name="DisplayLineSeparators">true</PropertyValue>
				<PropertyValue name="PrettyListing">true</PropertyValue>
				<PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue>
				<PropertyValue name="AutoEndInsert">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
				<PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue>
				<PropertyValue name="IntellisenseOptions">0</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfStatementBlocks">false</PropertyValue>
				<PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
				<PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
				<PropertyValue name="IndentBraces">false</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS Specific" RegisteredName="CSS Specific" PackageName="Visual Studio CSS Editing Package">
				<PropertyValue name="FormatStyle">2</PropertyValue>
				<PropertyValue name="DetectUnknownPropsEnabled">1</PropertyValue>
				<PropertyValue name="FormatPropCase">1</PropertyValue>
				<PropertyValue name="DetectInvalidValuesEnabled">1</PropertyValue>
				<PropertyValue name="ErrorLevel">0</PropertyValue>
				<PropertyValue name="DetectErrorsEnabled">1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
				<PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
				<PropertyValue name="Space_Normalize">0</PropertyValue>
				<PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
				<PropertyValue name="UnboundItem_ExactMatches">5</PropertyValue>
				<PropertyValue name="CompleteOnSpace">1</PropertyValue>
				<PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue>
				<PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue>
				<PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue>
				<PropertyValue name="FilterKeywordsContextually">1</PropertyValue>
				<PropertyValue name="BringUpOnSpace">1</PropertyValue>
				<PropertyValue name="Rename_Preview">1</PropertyValue>
				<PropertyValue name="EncapsulateField_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue>
				<PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
				<PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue>
				<PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue>
				<PropertyValue name="Indent_CaseLabels">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
				<PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'"\</PropertyValue>
				<PropertyValue name="EditAndContinueEnabled">1</PropertyValue>
				<PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
				<PropertyValue name="BringUpOnOverride">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
				<PropertyValue name="Rename_Comments">0</PropertyValue>
				<PropertyValue name="Squiggles_SemanticAnalysis">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
				<PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
				<PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
				<PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_KeepStatementsOnSingleLine">0</PropertyValue>
				<PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
				<PropertyValue name="Indent_Braces">0</PropertyValue>
				<PropertyValue name="CompleteOnNewline">1</PropertyValue>
				<PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
				<PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterCast">0</PropertyValue>
				<PropertyValue name="UnboundItem">1</PropertyValue>
				<PropertyValue name="Colorize">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue>
				<PropertyValue name="FilterToAllowableTypes">1</PropertyValue>
				<PropertyValue name="WarnOnBuildErrors">1</PropertyValue>
				<PropertyValue name="SortUsings_PlaceSystemFirst">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
				<PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue>
				<PropertyValue name="DelayBeforeRecolorizingActiveView">2000</PropertyValue>
				<PropertyValue name="ShowKeywords">1</PropertyValue>
				<PropertyValue name="ShowSnippets">1</PropertyValue>
				<PropertyValue name="BraceMatchingRectangle">1</PropertyValue>
				<PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
				<PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
				<PropertyValue name="Space_InControlFlowConstruct">0</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
				<PropertyValue name="SignatureChange">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
				<PropertyValue name="NeverShowBuildWarningDialog">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
				<PropertyValue name="SortUsings">1</PropertyValue>
				<PropertyValue name="Rename_Strings">0</PropertyValue>
				<PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
				<PropertyValue name="ImplementInterface">1</PropertyValue>
				<PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue>
				<PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
				<PropertyValue name="Space_BeforeComma">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
				<PropertyValue name="Space_AfterComma">1</PropertyValue>
				<PropertyValue name="ExtractInterface_SelectAll">0</PropertyValue>
				<PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
				<PropertyValue name="Space_BeforeBasesColon">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
				<PropertyValue name="Space_AfterDot">0</PropertyValue>
				<PropertyValue name="QuickInfo_ShowAllExceptions">1</PropertyValue>
				<PropertyValue name="AutoComment">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
				<PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
				<PropertyValue name="BringUpOnPartial">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue>
				<PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
				<PropertyValue name="Space_WithinSquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
				<PropertyValue name="GenerateStub">1</PropertyValue>
				<PropertyValue name="ShowHiddenItems">0</PropertyValue>
				<PropertyValue name="Squiggles">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
				<PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
				<PropertyValue name="Indent_CaseContents">1</PropertyValue>
				<PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
				<PropertyValue name="Watson_ReportExceptions">1</PropertyValue>
				<PropertyValue name="Enabled">1</PropertyValue>
				<PropertyValue name="BringUpOnEventHookup">1</PropertyValue>
				<PropertyValue name="ImplementInterface_InsertRegionTags">1</PropertyValue>
				<PropertyValue name="Wrapping_PreserveSingleLine">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
				<PropertyValue name="Space_BeforeDot">0</PropertyValue>
				<PropertyValue name="Indent_BlockContents">1</PropertyValue>
				<PropertyValue name="Rename">1</PropertyValue>
				<PropertyValue name="ColorizeBoundTypes">1</PropertyValue>
				<PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
				<PropertyValue name="Rename_Overloads">0</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue>
				<PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package">
				<PropertyValue name="DragNDropTextEditing">true</PropertyValue>
				<PropertyValue name="VerticalScrollBar">true</PropertyValue>
				<PropertyValue name="EditorEmulation">0</PropertyValue>
				<PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue>
				<PropertyValue name="TrackChanges">true</PropertyValue>
				<PropertyValue name="UndoCaretActions">false</PropertyValue>
				<PropertyValue name="SelectionMargin">true</PropertyValue>
				<PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue>
				<PropertyValue name="HorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue>
				<PropertyValue name="MarginIndicatorBar">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package">
				<PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue>
				<PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue>
				<PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue>
				<PropertyValue name="LayoutOffsetColor">16487691</PropertyValue>
				<PropertyValue name="SpacerCellToolColor">14413810</PropertyValue>
				<PropertyValue name="ShowTagToolbar">0</PropertyValue>
				<PropertyValue name="RulerAndGridShowRuler">0</PropertyValue>
				<PropertyValue name="LayoutTableToolColor">3575607</PropertyValue>
				<PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue>
				<PropertyValue name="ClientAttrCasing">2</PropertyValue>
				<PropertyValue name="AttrValueNotQuoted">0</PropertyValue>
				<PropertyValue name="CssPositionDesignMode">2</PropertyValue>
				<PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue>
				<PropertyValue name="AutoThumbnailBorder">1</PropertyValue>
				<PropertyValue name="ManualDtp">243</PropertyValue>
				<PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue>
				<PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue>
				<PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue>
				<PropertyValue name="CssBackgroundDesignMode">2</PropertyValue>
				<PropertyValue name="HtmlGifInterlaced">0</PropertyValue>
				<PropertyValue name="AutoInsertCloseTag">-1</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue>
				<PropertyValue name="WebPartColor">7257087</PropertyValue>
				<PropertyValue name="TemplateColor">12383999</PropertyValue>
				<PropertyValue name="RulerAndGridShowGrid">0</PropertyValue>
				<PropertyValue name="ParentRegionColor">128</PropertyValue>
				<PropertyValue name="LargePictureFileType">jpg</PropertyValue>
				<PropertyValue name="FormatHTMLOnPaste">0</PropertyValue>
				<PropertyValue name="WrapTagLength">80</PropertyValue>
				<PropertyValue name="SmallPictureFileType">gif</PropertyValue>
				<PropertyValue name="HtmlMargin">80</PropertyValue>
				<PropertyValue name="JsFailsafeTimeout">15000</PropertyValue>
				<PropertyValue name="AutoIdOnPasteSourceView">-1</PropertyValue>
				<PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue>
				<PropertyValue name="EditorOptionFlags">142606344</PropertyValue>
				<PropertyValue name="IdleYield">-1</PropertyValue>
				<PropertyValue name="IdleParseDelay">750</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesTyping">0</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue>
				<PropertyValue name="CssBorderDesignMode">2</PropertyValue>
				<PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue>
				<PropertyValue name="LayerLabelTextColor">0</PropertyValue>
				<PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue>
				<PropertyValue name="ClientTagNotLowerCase">0</PropertyValue>
				<PropertyValue name="HtmlRightMarginRule">2</PropertyValue>
				<PropertyValue name="HtmlBreakInTags">255</PropertyValue>
				<PropertyValue name="AutoThumbnailSize">100</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue>
				<PropertyValue name="CssPageDesignMode">1</PropertyValue>
				<PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue>
				<PropertyValue name="RulerAndGridGridLine">2</PropertyValue>
				<PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue>
				<PropertyValue name="LayoutCellToolColor">16750848</PropertyValue>
				<PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue>
				<PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue>
				<PropertyValue name="VerticalSplitView">0</PropertyValue>
				<PropertyValue name="WrapTag">-1</PropertyValue>
				<PropertyValue name="ServerAttrCasing">3</PropertyValue>
				<PropertyValue name="ServerTagCasing">3</PropertyValue>
				<PropertyValue name="TagNotWellFormed">0</PropertyValue>
				<PropertyValue name="CssUseShorthands">1</PropertyValue>
				<PropertyValue name="CssListDesignMode">2</PropertyValue>
				<PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue>
				<PropertyValue name="HtmlJpegCompressions">0</PropertyValue>
				<PropertyValue name="IdleOutlineDelay">1800</PropertyValue>
				<PropertyValue name="InCSS">-1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue>
				<PropertyValue name="CssMarginsDesignMode">2</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue>
				<PropertyValue name="HtmlGifTransparent">0</PropertyValue>
				<PropertyValue name="EditableColor">7257087</PropertyValue>
				<PropertyValue name="AutoThumbnailChisel">0</PropertyValue>
				<PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue>
				<PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue>
				<PropertyValue name="LayerHandleColor">0</PropertyValue>
				<PropertyValue name="HtmlJpegQuality">90</PropertyValue>
				<PropertyValue name="TargetFriendlyName">XHTML 1.0 Transitional (Netscape 7, Opera 7, Internet Explorer 6)</PropertyValue>
				<PropertyValue name="ValidateDeprecated">0</PropertyValue>
				<PropertyValue name="ShowAspNonVisualElements">1</PropertyValue>
				<PropertyValue name="CssReuseUserClasses">1</PropertyValue>
				<PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue>
				<PropertyValue name="ShowErrors">-1</PropertyValue>
				<PropertyValue name="ClientTagCasing">2</PropertyValue>
				<PropertyValue name="RulerAndGridUnit">0</PropertyValue>
				<PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue>
				<PropertyValue name="HtmlIndentTabs">0</PropertyValue>
				<PropertyValue name="StartPageView">1</PropertyValue>
				<PropertyValue name="CssIndentTabs">0</PropertyValue>
				<PropertyValue name="AutoThumbnailType">0</PropertyValue>
				<PropertyValue name="AutoFormAroundControls">1</PropertyValue>
				<PropertyValue name="ShowVisualAids">1</PropertyValue>
				<PropertyValue name="CssTextDesignMode">2</PropertyValue>
				<PropertyValue name="WebPartZoneColor">16750848</PropertyValue>
				<PropertyValue name="IdleMainLoopDelay">1200</PropertyValue>
				<PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JScript" RegisteredName="JScript" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JScript Specific" RegisteredName="JScript Specific" PackageName="Visual Studio HTM Editor Package">
				<PropertyValue name="JScriptInsertSpaceAfterKeywords">-1</PropertyValue>
				<PropertyValue name="JScriptFormatCompletedBlockOnEndBrace">-1</PropertyValue>
				<PropertyValue name="JScriptOnlyUseTabEnterForCompletion">0</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceAfterSemicolonInFor">-1</PropertyValue>
				<PropertyValue name="JScriptPlaceOpenBraceOnNewLineForControlBlocks">0</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceBeforeAfterBinaryOperators">-1</PropertyValue>
				<PropertyValue name="JScriptFormatOnPaste">-1</PropertyValue>
				<PropertyValue name="JScriptFormatCompletedStatementOnSemiColon">-1</PropertyValue>
				<PropertyValue name="JScriptPlaceOpenOnNewLineForFunctions">0</PropertyValue>
				<PropertyValue name="JScriptValidationErrorLevel">1</PropertyValue>
				<PropertyValue name="JScriptShowErrors">-1</PropertyValue>
				<PropertyValue name="JScriptValidationWarningLevel">2</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceAfterComma">-1</PropertyValue>
				<PropertyValue name="JScriptFormatCompletedLineOnEnter">-1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="PL/SQL" RegisteredName="PL/SQL" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="SQL Script" RegisteredName="SQL Script" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="T-SQL" RegisteredName="T-SQL" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="T-SQL7" RegisteredName="T-SQL7" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="T-SQL80" RegisteredName="T-SQL80" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XML" RegisteredName="XML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="AnkhSVN Log Messages" RegisteredName="AnkhSVN Log Messages" PackageName="Ankh.VSPackage.AnkhSvnPackage, Ankh.Package, Version=2.1.7141.181, Culture=neutral, PublicKeyToken=477ccd7a32a5e7a5"/>
			<ToolsOptionsSubCategory name="AnkhSVN Unified Diff" RegisteredName="AnkhSVN Unified Diff" PackageName="Ankh.VSPackage.AnkhSvnPackage, Ankh.Package, Version=2.1.7141.181, Culture=neutral, PublicKeyToken=477ccd7a32a5e7a5"/>
		</ToolsOptionsCategory>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools">
		<Category name="T-SQL Editor" RegisteredName="T-SQL Editor"/>
	</Category>
	<Category name="Debugger" Category="{EEDBF29A-5C8B-4E01-827C-263382C18CFE}" Package="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}" RegisteredName="Debugger" PackageName="Visual Studio Debugger">
		<PropertyValue name="ConfirmDeleteAllBreakpoints">1</PropertyValue>
		<PropertyValue name="StopAllProcesses">1</PropertyValue>
		<PropertyValue name="StopOnExceptionCrossingManagedBoundary">0</PropertyValue>
		<PropertyValue name="EnableAddressLevelDebugging">1</PropertyValue>
		<PropertyValue name="ShowDisassemblyWhenNoSource">0</PropertyValue>
		<PropertyValue name="EnableBreakpointConstraints">1</PropertyValue>
		<PropertyValue name="UseExceptionHelper">1</PropertyValue>
		<PropertyValue name="AutoUnwindOnException">1</PropertyValue>
		<PropertyValue name="JustMyCode">1</PropertyValue>
		<PropertyValue name="ShowNonPublicMembers">0</PropertyValue>
		<PropertyValue name="WarnIfNoUserCodeOnLaunch">1</PropertyValue>
		<PropertyValue name="FrameworkSourceStepping">0</PropertyValue>
		<PropertyValue name="WarnAboutSymbolCacheDuringRemoteManagedDebugging">1</PropertyValue>
		<PropertyValue name="EnableStepFiltering">1</PropertyValue>
		<PropertyValue name="WarnOnStepFilter">1</PropertyValue>
		<PropertyValue name="AllowImplicitFuncEval">1</PropertyValue>
		<PropertyValue name="AllowToString">1</PropertyValue>
		<PropertyValue name="UseSourceServer">0</PropertyValue>
		<PropertyValue name="ShowSourceServerDiagnostics">0</PropertyValue>
		<PropertyValue name="AlwaysColorMarkerText">0</PropertyValue>
		<PropertyValue name="UseDocumentChecksum">1</PropertyValue>
		<PropertyValue name="OutputToImmediate">0</PropertyValue>
		<PropertyValue name="ShowRawStructures">0</PropertyValue>
		<PropertyValue name="DisableJITOptimization">1</PropertyValue>
		<PropertyValue name="ShowNoSymbolsDialog">1</PropertyValue>
		<PropertyValue name="ShowScriptDebuggingDisabledDialog">1</PropertyValue>
		<PropertyValue name="HexDisplay">0</PropertyValue>
		<PropertyValue name="HideAnonymousScriptCodeNodes">0</PropertyValue>
		<PropertyValue name="HexInput">0</PropertyValue>
		<PropertyValue name="MapClientBreakpoints">1</PropertyValue>
		<PropertyValue name="AddUnmappedBreakpointAtMappedLocation">0</PropertyValue>
		<PropertyValue name="StepIntoOnRestart">0</PropertyValue>
		<PropertyValue name="ENCEnable">1</PropertyValue>
		<PropertyValue name="ENCApplyChangesOnContinue">1</PropertyValue>
		<PropertyValue name="ENCWelcome">0</PropertyValue>
		<PropertyValue name="ENCStaleCodeWarning">1</PropertyValue>
		<PropertyValue name="ENCPrecompile">1</PropertyValue>
		<PropertyValue name="ENCRelink">1</PropertyValue>
		<PropertyValue name="NOENCAllowEdits">1</PropertyValue>
		<PropertyValue name="NOENCIgnore">0</PropertyValue>
		<PropertyValue name="NOENCRebuild">0</PropertyValue>
		<PropertyValue name="ENCEnableWhenRemoteDebugging">0</PropertyValue>
		<PropertyValue name="ConfirmFoundFiles">0</PropertyValue>
		<PropertyValue name="DisasmLineNumbers">0</PropertyValue>
		<PropertyValue name="ModulesShowAll">0</PropertyValue>
		<PropertyValue name="UseCodeSense">1</PropertyValue>
		<PropertyValue name="DisasmFields">67577</PropertyValue>
		<PropertyValue name="CallStackViewOptions">7799040</PropertyValue>
		<PropertyValue name="ShowExternalCode">0</PropertyValue>
		<PropertyValue name="SourceStepUnit">0</PropertyValue>
		<PropertyValue name="DisasmStepUnit">2</PropertyValue>
		<PropertyValue name="CrossThreadCallStack">1</PropertyValue>
		<PropertyValue name="ShowOnlyFlaggedThreads">1</PropertyValue>
		<PropertyValue name="ConcurrencySupport">1</PropertyValue>
		<PropertyValue name="GuessAtThreadNames">1</PropertyValue>
		<PropertyValue name="ShowOtherThreadIpMarkers">0</PropertyValue>
		<PropertyValue name="ShowThreadCategory">1</PropertyValue>
		<PropertyValue name="SaveRemoteDumps">1</PropertyValue>
		<PropertyValue name="LongEvalTimeout">10000</PropertyValue>
		<PropertyValue name="NormalEvalTimeout">5000</PropertyValue>
		<PropertyValue name="QuickwatchTimeout">15000</PropertyValue>
		<PropertyValue name="DataTipTimeout">1500</PropertyValue>
		<PropertyValue name="AutosReturnValsTimeout">1000</PropertyValue>
		<PropertyValue name="AutosRegistersTimeout">1000</PropertyValue>
		<PropertyValue name="LocalsTimeout">1000</PropertyValue>
		<PropertyValue name="RegistersTimeout">2000</PropertyValue>
		<PropertyValue name="AddressExpressionTimeout">2000</PropertyValue>
		<PropertyValue name="ScriptDocsTimeout">5000</PropertyValue>
		<PropertyValue name="ImmediateWindowTimeout">10000</PropertyValue>
		<PropertyValue name="SetValueTimeout">10000</PropertyValue>
		<PropertyValue name="ShowNonprintableCharsAsGlyphs">0</PropertyValue>
		<PropertyValue name="ShowSystemProcesses">0</PropertyValue>
		<PropertyValue name="ShowProcessesFromAllSessions">0</PropertyValue>
		<PropertyValue name="EnhancedDataTips">1</PropertyValue>
		<PropertyValue name="DataTipDismissalSensitivity">1</PropertyValue>
		<PropertyValue name="DataTipKeyboardDismissal">0</PropertyValue>
		<PropertyValue name="UserSpecifiedEngines">0</PropertyValue>
		<PropertyValue name="OutputOnException">1</PropertyValue>
		<PropertyValue name="OutputOnStepFilter">1</PropertyValue>
		<PropertyValue name="OutputOnModuleLoad">1</PropertyValue>
		<PropertyValue name="OutputOnModuleUnload">1</PropertyValue>
		<PropertyValue name="OutputOnModuleSymbolSearch">1</PropertyValue>
		<PropertyValue name="OutputOnProcessDestroy">1</PropertyValue>
		<PropertyValue name="OutputOnThreadDestroy">1</PropertyValue>
		<PropertyValue name="OutputOnOutputDebugString">1</PropertyValue>
		<PropertyValue name="OutputOnDebuggerMessage">1</PropertyValue>
		<PropertyValue name="VariableWindowIcons">1</PropertyValue>
		<PropertyValue name="DisableAttachSecurityWarning">0</PropertyValue>
		<PropertyValue name="LoadDllExports">0</PropertyValue>
		<PropertyValue name="NativeRPC">0</PropertyValue>
		<PropertyValue name="AllowSideEffectEval">0</PropertyValue>
		<PropertyValue name="EnableWatchTipBar">0</PropertyValue>
		<PropertyValue name="AutoLoadFromSymbolPath">1</PropertyValue>
		<PropertyValue name="LoadSymbolsWhenSettingsChanged">1</PropertyValue>
		<PropertyValue name="DontForceCacheOnManualLoad">0</PropertyValue>
		<PropertyValue name="OneClickEdit">0</PropertyValue>
		<PropertyValue name="OfferArrayExpansion">0</PropertyValue>
		<PropertyValue name="VariableWindowPromptOnLargeExpansion">1</PropertyValue>
		<PropertyValue name="VariableWindowMaxSupportedChildren">1000000</PropertyValue>
		<PropertyValue name="PromptToAddSourceToIgnoreList">0</PropertyValue>
		<PropertyValue name="OwnerDrawDebugLocationToolbar">1</PropertyValue>
		<PropertyValue name="EnableSelectedBreakpointHighlight">1</PropertyValue>
		<PropertyValue name="SourceServerExtractToDirectory">C:\Users\Mike\AppData\Local\SourceServer</PropertyValue>
		<PropertyValue name="FrameworkSourceServerName">http://referencesource.microsoft.com/symbols</PropertyValue>
		<PropertyValue name="PublicSymbolServerName"/>
		<PropertyValue name="PublicSymbolServerName2">http://msdl.microsoft.com/download/symbols</PropertyValue>
		<PropertyValue name="DefaultTracepointMessage">Function: $FUNCTION, Thread: $TID $TNAME</PropertyValue>
		<PropertyValue name="ProgramToDebugPath"/>
		<PropertyValue name="AttachToProcessDefaultEngineList"/>
		<PropertyValue name="SecureSourceLocalDirectory"/>
		<PropertyValue name="SymbolPath"/>
		<PropertyValue name="SymbolPathState"/>
		<PropertyValue name="SymbolCacheDir"/>
	</Category>
	<Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/>
	<Category name="Test Tools_Test Execution" Category="{48d11193-265d-1458-743e-2b88c655b377}" Package="{a9405ae6-9ac6-4f0e-a03f-7afe45f6fcb7}" RegisteredName="Test Tools_Test Execution" PackageName="Microsoft.VisualStudio.TestTools.TestCaseManagement.QualityToolsPackage, Microsoft.VisualStudio.QualityTools.TestCaseManagement, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
		<PropertyValue name="IsCodeColoringEnabled">True</PropertyValue>
		<PropertyValue name="IsInPlaceInstrumentationEnabled">True</PropertyValue>
		<PropertyValue name="KeepHostProcessAlive">True</PropertyValue>
		<PropertyValue name="MaxTestRunsPerSolution">25</PropertyValue>
		<PropertyValue name="PathToWebRoot"/>
		<PropertyValue name="UnitTestResultNavigatePointOfFailure">False</PropertyValue>
	</Category>
	<Category name="Test Tools_Test Project" Category="{83eb4e3c-d916-35f7-0118-10f5d3fd41e9}" Package="{a9405ae6-9ac6-4f0e-a03f-7afe45f6fcb7}" RegisteredName="Test Tools_Test Project" PackageName="Microsoft.VisualStudio.TestTools.TestCaseManagement.QualityToolsPackage, Microsoft.VisualStudio.QualityTools.TestCaseManagement, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
		<PropertyValue name="DefaultProjectLanguage">CSharp</PropertyValue>
		<PropertyValue name="DisableBackgroundTestMethodDiscovery">False</PropertyValue>
		<PropertyValue name="UseCodeUnderTestLanguage">True</PropertyValue>
		<PropertyValue name="DefaultTestTemplateIds" Key0="vc" Value0="TestProject-V1-SimpleUnitTest;TestProject-V1-WordManualTest;TestProject-V1-HelpTest" Key1="csharp" Value1="TestProject-V1-SimpleUnitTest;TestProject-V1-WordManualTest;TestProject-V1-HelpTest" Key2="vb" Value2="TestProject-V1-SimpleUnitTest;TestProject-V1-WordManualTest;TestProject-V1-HelpTest" Key3=""/>
	</Category>
	<Category name="XAML_Formatting" Category="{dac05320-0c3a-4ead-a332-8c23b0cfc130}" Package="{e58c2a8b-bcc4-4559-ad59-d62eb6d58a22}" RegisteredName="XAML_Formatting" PackageName="Microsoft.VisualStudio.Xaml">
		<PropertyValue name="AttributeFormat">NewLine</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="AutoReformatOnStartTag">True</PropertyValue>
		<PropertyValue name="BlankLineOption">Preserve</PropertyValue>
		<PropertyValue name="KeepFirstAttributeOnSameLine">True</PropertyValue>
		<PropertyValue name="MaximizeXamlEditor">True</PropertyValue>
		<PropertyValue name="QuoteStyle">DoubleQuote</PropertyValue>
		<PropertyValue name="WrapColumn">120</PropertyValue>
		<PropertyValue name="WrapTags">False</PropertyValue>
	</Category>
	<Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package">
		<PropertyValue name="AttributeFormatting">VerticalAlign</PropertyValue>
		<PropertyValue name="AutoDownload">True</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue>
		<PropertyValue name="AutoInsertOther">True</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="FormatMixedContentByDefault">True</PropertyValue>
		<PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue>
	</Category>
</UserSettings>
