<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a31ad8e-a5a2-4728-a2c4-1653ec2177df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SPWCFServer/FoundationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FoundationService.xsd" MetadataType="Schema" ID="309cab15-ba0d-4a5d-879d-d48ef0925914" SourceId="1" SourceUrl="http://bali.alterax.com/SPWCFServer/FoundationService.svc?xsd=xsd1" />
    <MetadataFile FileName="FoundationService2.xsd" MetadataType="Schema" ID="b8753789-113b-4ab1-bfde-aa61efc2fc26" SourceId="1" SourceUrl="http://bali.alterax.com/SPWCFServer/FoundationService.svc?xsd=xsd0" />
    <MetadataFile FileName="FoundationService.wsdl" MetadataType="Wsdl" ID="7357aaaf-292c-43fc-84a9-8e8dc6e50b77" SourceId="1" SourceUrl="http://bali.alterax.com/SPWCFServer/FoundationService.svc?wsdl" />
    <MetadataFile FileName="FoundationService3.xsd" MetadataType="Schema" ID="a7f199b8-5d03-4e18-b891-b0abad23e098" SourceId="1" SourceUrl="http://bali.alterax.com/SPWCFServer/FoundationService.svc?xsd=xsd3" />
    <MetadataFile FileName="FoundationService.disco" MetadataType="Disco" ID="604ee473-0cac-453c-98f5-dea40b18f271" SourceId="1" SourceUrl="http://bali.alterax.com/SPWCFServer/FoundationService.svc?disco" />
    <MetadataFile FileName="FoundationService4.xsd" MetadataType="Schema" ID="3b121c56-6d4f-4583-9830-e6c01e2a5659" SourceId="1" SourceUrl="http://bali.alterax.com/SPWCFServer/FoundationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>