<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a31ad8e-a5a2-4728-a2c4-1653ec2177df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56391/FoundationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FoundationService.xsd" MetadataType="Schema" ID="290fb4ea-6426-4aa3-a638-f0e0d722f0c6" SourceId="1" SourceUrl="http://localhost:56391/FoundationService.svc?xsd=xsd2" />
    <MetadataFile FileName="FoundationService1.xsd" MetadataType="Schema" ID="742ce679-a03d-479b-916e-5cbce9c5bf4e" SourceId="1" SourceUrl="http://localhost:56391/FoundationService.svc?xsd=xsd4" />
    <MetadataFile FileName="FoundationService3.xsd" MetadataType="Schema" ID="6eb1535c-de4f-4950-a414-c5fbaaadd66d" SourceId="1" SourceUrl="http://localhost:56391/FoundationService.svc?xsd=xsd3" />
    <MetadataFile FileName="FoundationService.disco" MetadataType="Disco" ID="220901af-df9b-47b5-9032-c83b34b76033" SourceId="1" SourceUrl="http://localhost:56391/FoundationService.svc?disco" />
    <MetadataFile FileName="FoundationService.wsdl" MetadataType="Wsdl" ID="a1b71a70-e5ae-48e5-a088-7dbee7af28a1" SourceId="1" SourceUrl="http://localhost:56391/FoundationService.svc?wsdl" />
    <MetadataFile FileName="FoundationService4.xsd" MetadataType="Schema" ID="27ecc8cc-de96-4ef9-8054-977208d2555b" SourceId="1" SourceUrl="http://localhost:56391/FoundationService.svc?xsd=xsd0" />
    <MetadataFile FileName="FoundationService2.xsd" MetadataType="Schema" ID="c9734cc7-3bb1-4a9c-9a06-4c5d8b0ca8b3" SourceId="1" SourceUrl="http://localhost:56391/FoundationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>