<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a31ad8e-a5a2-4728-a2c4-1653ec2177df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2893/FoundationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FoundationService5.xsd" MetadataType="Schema" ID="d58916f4-cdcb-4d49-a832-000a4e5d8525" SourceId="1" SourceUrl="http://localhost:2893/FoundationService.svc?xsd=xsd3" />
    <MetadataFile FileName="FoundationService52.xsd" MetadataType="Schema" ID="4e11424a-ae9e-4eae-a6c6-97347ccf4da8" SourceId="1" SourceUrl="http://localhost:2893/FoundationService.svc?xsd=xsd2" />
    <MetadataFile FileName="FoundationService53.xsd" MetadataType="Schema" ID="fd49fef8-9d2a-454c-a422-1b06636c6480" SourceId="1" SourceUrl="http://localhost:2893/FoundationService.svc?xsd=xsd0" />
    <MetadataFile FileName="FoundationService54.xsd" MetadataType="Schema" ID="0cf4122d-fca0-42e5-a09b-29d111f300af" SourceId="1" SourceUrl="http://localhost:2893/FoundationService.svc?xsd=xsd4" />
    <MetadataFile FileName="FoundationService1.wsdl" MetadataType="Wsdl" ID="13b7d26f-e070-46c4-8756-2e40b46772ec" SourceId="1" SourceUrl="http://localhost:2893/FoundationService.svc?wsdl" />
    <MetadataFile FileName="FoundationService55.xsd" MetadataType="Schema" ID="a3dc086a-96fe-4c70-beae-530a905e26dd" SourceId="1" SourceUrl="http://localhost:2893/FoundationService.svc?xsd=xsd1" />
    <MetadataFile FileName="FoundationService1.disco" MetadataType="Disco" ID="ab112276-5738-4819-9a22-e1a47e08a998" SourceId="1" SourceUrl="http://localhost:2893/FoundationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>