<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a31ad8e-a5a2-4728-a2c4-1653ec2177df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50646/FoundationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FoundationService1.xsd" MetadataType="Schema" ID="108ee582-342a-4028-a20e-bc464a403d60" SourceId="1" SourceUrl="http://localhost:50646/FoundationService.svc?xsd=xsd1" />
    <MetadataFile FileName="FoundationService12.xsd" MetadataType="Schema" ID="dec9c475-c7cf-4362-a7b2-3f07d8c31c09" SourceId="1" SourceUrl="http://localhost:50646/FoundationService.svc?xsd=xsd3" />
    <MetadataFile FileName="FoundationService13.xsd" MetadataType="Schema" ID="92b3539d-7863-48d9-a688-326febd001fd" SourceId="1" SourceUrl="http://localhost:50646/FoundationService.svc?xsd=xsd2" />
    <MetadataFile FileName="FoundationService14.xsd" MetadataType="Schema" ID="8090f1fe-2cae-4e93-82f7-09d7334e03b7" SourceId="1" SourceUrl="http://localhost:50646/FoundationService.svc?xsd=xsd0" />
    <MetadataFile FileName="FoundationService1.disco" MetadataType="Disco" ID="89522351-3aa8-4454-b254-28151124de1b" SourceId="1" SourceUrl="http://localhost:50646/FoundationService.svc?disco" />
    <MetadataFile FileName="FoundationService1.wsdl" MetadataType="Wsdl" ID="65debf15-467c-4467-90e6-54a3929d527b" SourceId="1" SourceUrl="http://localhost:50646/FoundationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>