<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <meta name="Description" content="Order Processing." />
    <meta name="Keywords" content="your, keywords" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="Distribution" content="Global" />
    <meta name="Author" content="John Coxhead - jcoxhead@hotmail.com" />
    <meta name="Robots" content="index,follow" />
    <link rel="stylesheet" media="screen" href="default.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="layout.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="form.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="table.css" type="text/css" />
    <title>Super Cream</title>
</head>
<body>
    <!-- wrap starts here -->
    <div id="wrap">
        <!--header -->
        <div id="header">
            <h1 id="logo-text">
                <a href="Default.aspx">Super Cream Order Processing</a></h1>
            <p id="slogan">
                The way forward ...</p>
            <div id="header-links">
                <p>
                    <a href="~/Default.aspx" runat="server">Home</a> | <a href="~/Default.aspx" runat="server">
                        Contact</a> | <a href="~/Default.aspx" runat="server">Site Map</a>
                </p>
            </div>
        </div>
        <!-- menu -->
        <div id="menu">
            <ul>
                <li id="current"><a href="~/Default.aspx" runat="server">Home</a></li>
                <li><a href="~/Services.aspx" runat="server">Services</a></li>
                <li><a href="~/Support.aspx" runat="server">Support</a></li>
                <li class="last"><a href="~/About.aspx" runat="server">About</a></li>
            </ul>
        </div>
        <!-- content-wrap starts here -->
        <!-- content-wrap starts here -->
        <!--
        <div id="content-wrap">          
        -->
            <div id="mainA">
                <form id="MainForm" runat="server">
                <asp:ContentPlaceHolder ID="MainPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
                </form>
                <!-- content-wrap ends here -->
            </div>
            <!--footer starts here-->
            <div id="footer">
                <p>
                    &copy; 2009 <strong>Alterax</strong> | Design by: <a href="http://www.styleshout.com/">
                        styleshout</a> | <a href="~/Default.aspx" runat="server">Home</a>&nbsp;|&nbsp;
                    <a href="~/Default.aspx" runat="server">Sitemap</a>&nbsp;|&nbsp; <a href="~/Default.aspx"
                        runat="server">RSS Feed</a>
                </p>
            </div>
            <!-- wrap ends here -->
            <!--
        </div>
        -->
</body>
</html>
