<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
            
<asp:Button CssClass="button" runat="server" />

<asp:RequiredFieldValidator ForeColor="#CC0000" runat="server" />
<asp:RegularExpressionValidator ForeColor="#CC0000" runat="server" />

<asp:GridView CssClass="simplegrid" runat="server" 
                    AutoGenerateColumns="False" 
                    AllowPaging="true"
                    PageSize="5"  >
     <FooterStyle CssClass="row-footer" />               
</asp:GridView>

 <asp:DataList Width="100%" CssClass="simplegrid" runat="server" AutoGenerateColumns="False">
 </asp:DataList>
 
  <ajaxToolkit:CalendarExtender runat="server" CssClass="MyCalendar" />